From trac at haiku-os.org  Sat Nov 25 22:09:41 2006
From: trac at haiku-os.org (Haiku)
Date: Sat, 25 Nov 2006 21:09:41 -0000
Subject: [Haiku-bugs] [Haiku] #941: [app_server] crash when having some
 fonts installed
In-Reply-To: <041.a24d1a4e8c950efa84ca60683c6a3a29@haiku-os.org>
References: <041.a24d1a4e8c950efa84ca60683c6a3a29@haiku-os.org>
Message-ID: <050.80960a212d6bfbee2a3f167b095a2287@haiku-os.org>

#941: [app_server] crash when having some fonts installed
----------------------------------------+-----------------------------------
  Reporter:  diver                      |       Owner:  axeld         
      Type:  bug                        |      Status:  new           
  Priority:  critical                   |   Milestone:  Haiku R1      
 Component:  User Interface/app_server  |     Version:  R1 development
Resolution:                             |    Platform:  All           
----------------------------------------+-----------------------------------
Comment (by diver):

 Yes, they've been taken from xp install.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/941#comment:4>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Sun Nov 26 10:28:36 2006
From: trac at haiku-os.org (Haiku)
Date: Sun, 26 Nov 2006 09:28:36 -0000
Subject: [Haiku-bugs] [Haiku] #897: Missing symbol for Corum III:
	ReadFrames
In-Reply-To: <044.4cfcdc1e2b6a61b982c35bc2d105a89e@haiku-os.org>
References: <044.4cfcdc1e2b6a61b982c35bc2d105a89e@haiku-os.org>
Message-ID: <053.c643e6e3a6c696b3ad1cfe3259636b52@haiku-os.org>

#897: Missing symbol for Corum III: ReadFrames
------------------------------+---------------------------------------------
  Reporter:  darkwyrm         |       Owner:  marcusoverhagen
      Type:  bug              |      Status:  assigned       
  Priority:  normal           |   Milestone:  Haiku R1       
 Component:  Media/Media Kit  |     Version:  R1 development 
Resolution:                   |    Platform:  All            
------------------------------+---------------------------------------------
Comment (by genki0):

 Above patch will make Corum and Civ:ctp start but not run.
 It seems it won't draw to screen.

 /jens

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/897#comment:3>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Tue Nov 28 11:50:21 2006
From: trac at haiku-os.org (Haiku)
Date: Tue, 28 Nov 2006 10:50:21 -0000
Subject: [Haiku-bugs] [Haiku] #422: [Bezeer] Segment violation
In-Reply-To: <041.e014ac187720ecfdfe086c34c7fe518a@haiku-os.org>
References: <041.e014ac187720ecfdfe086c34c7fe518a@haiku-os.org>
Message-ID: <050.36b0735d699db596bbfa25b5911bda5f@haiku-os.org>

#422: [Bezeer] Segment violation
-------------------------------------------+--------------------------------
  Reporter:  diver                         |       Owner:  jackburton    
      Type:  bug                           |      Status:  assigned      
  Priority:  normal                        |   Milestone:  Haiku R1      
 Component:  User Interface/Interface Kit  |     Version:  R1 development
Resolution:                                |    Platform:  All           
-------------------------------------------+--------------------------------
Comment (by jackburton):

 Replying to [comment:4 jackburton]:

 Since rev 19332 the original bug has been fixed.
 There's still a problem, but it doesn't seem related to menus.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/422#comment:5>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Tue Nov 28 12:03:54 2006
From: trac at haiku-os.org (Haiku)
Date: Tue, 28 Nov 2006 11:03:54 -0000
Subject: [Haiku-bugs] [Haiku] #252: [Deskbar] crash on shutdown
In-Reply-To: <041.f4b12ba826d8188ba4d945b82c70ea4e@haiku-os.org>
References: <041.f4b12ba826d8188ba4d945b82c70ea4e@haiku-os.org>
Message-ID: <050.4224fdd7034d6bc77264f4eb521d9c26@haiku-os.org>

#252: [Deskbar] crash on shutdown
----------------------+-----------------------------------------------------
  Reporter:  diver    |       Owner:  jackburton
      Type:  bug      |      Status:  closed    
  Priority:  normal   |   Milestone:  Haiku R1  
 Component:  General  |     Version:            
Resolution:  invalid  |    Platform:  All       
----------------------+-----------------------------------------------------
Changes (by jackburton):

  * status:  new => closed
  * platform:  => All
  * resolution:  => invalid

Old description:

> Dunno if it reproducable, but anyway.
> I've edited some config file and tried to shutdown.
> As i use it in vmware there was a minute with "tiding things up a bit"
> message
> (it's a http://www.haiku-os.org/bugzilla/show_bug.cgi?id=104).
> Then i pressed Cancel shutdown button and then Deskbar crashed.
> Screenshot will follow.
> Tested with r16575.

New description:

 Dunno if it reproducable, but anyway.
 I've edited some config file and tried to shutdown.
 As i use it in vmware there was a minute with "tiding things up a bit"
 message
 (it's a http://www.haiku-os.org/bugzilla/show_bug.cgi?id=104).
 Then i pressed Cancel shutdown button and then Deskbar crashed.
 Screenshot will follow.
 Tested with r16575.

Comment:

 Doesn't happen anymore. Just tested with latest revision.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/252#comment:8>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Tue Nov 28 12:15:45 2006
From: trac at haiku-os.org (Haiku)
Date: Tue, 28 Nov 2006 11:15:45 -0000
Subject: [Haiku-bugs] [Haiku] #366: Bshelf crashes Deskbar with Canna
	inputmethod
In-Reply-To: <056.59f33b6478e6661a85fb297b09d5d9eb@haiku-os.org>
References: <056.59f33b6478e6661a85fb297b09d5d9eb@haiku-os.org>
Message-ID: <065.34cc4eb4283e63f558aee5b1cc1f8517@haiku-os.org>

#366: Bshelf crashes Deskbar with Canna inputmethod
-----------------------------------+----------------------------------------
  Reporter:  murai at jade.dti.ne.jp  |       Owner:  darkwyrm
      Type:  bug                   |      Status:  closed  
  Priority:  normal                |   Milestone:  Haiku R1
 Component:  General               |     Version:          
Resolution:  fixed                 |    Platform:  All     
-----------------------------------+----------------------------------------
Changes (by jackburton):

  * status:  new => closed
  * platform:  => All
  * resolution:  => fixed

Comment:

 Fixed since some time already

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/366#comment:8>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Tue Nov 28 13:48:10 2006
From: trac at haiku-os.org (Haiku)
Date: Tue, 28 Nov 2006 12:48:10 -0000
Subject: [Haiku-bugs] [Haiku] #670: alt-esc won't work for menu
 traversal with <- and ->
In-Reply-To: <054.7872cab6407cbdb01f40253610371053@haiku-os.org>
References: <054.7872cab6407cbdb01f40253610371053@haiku-os.org>
Message-ID: <063.2de83b11fefecbe2cef047b1a48d5f65@haiku-os.org>

#670: alt-esc won't work for menu traversal with <- and ->
---------------------------------+------------------------------------------
  Reporter:  kutspam at wolke7.net  |       Owner:  jackburton
      Type:  bug                 |      Status:  assigned  
  Priority:  normal              |   Milestone:  Haiku R1  
 Component:  General             |     Version:            
Resolution:                      |    Platform:  All       
---------------------------------+------------------------------------------
Comment (by jackburton):

 Replying to [comment:4 jackburton]:

 Looking in WindowLayer.cpp (WindowLayer::MouseDown()) I found this:
 // eat the click if we don't accept first click
 if ((Flags() & (B_WILL_ACCEPT_FIRST_CLICK | B_AVOID_FOCUS)) == 0)
         return;

 This doesn't make much sense to me. We aren't exiting the loop if the
 window has the B_AVOID_FOCUS flag set.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/670#comment:5>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Tue Nov 28 13:48:53 2006
From: trac at haiku-os.org (Haiku)
Date: Tue, 28 Nov 2006 12:48:53 -0000
Subject: [Haiku-bugs] [Haiku] #670: alt-esc won't work for menu
 traversal with <- and ->
In-Reply-To: <054.7872cab6407cbdb01f40253610371053@haiku-os.org>
References: <054.7872cab6407cbdb01f40253610371053@haiku-os.org>
Message-ID: <063.5f31ddac0d14b7355bb451c0096f3361@haiku-os.org>

#670: alt-esc won't work for menu traversal with <- and ->
---------------------------------+------------------------------------------
  Reporter:  kutspam at wolke7.net  |       Owner:  jackburton
      Type:  bug                 |      Status:  new       
  Priority:  normal              |   Milestone:  Haiku R1  
 Component:  General             |     Version:            
Resolution:                      |    Platform:  All       
---------------------------------+------------------------------------------
Changes (by jackburton):

 * cc: axeld (added)
  * status:  assigned => new

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/670#comment:6>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Tue Nov 28 15:53:14 2006
From: trac at haiku-os.org (Haiku)
Date: Tue, 28 Nov 2006 14:53:14 -0000
Subject: [Haiku-bugs] [Haiku] #520: [HotEdit] Toolbar bitmaps aren't
	drawn correctly
In-Reply-To: <041.7b48d52f873f35f4141c9f4b5075e7cd@haiku-os.org>
References: <041.7b48d52f873f35f4141c9f4b5075e7cd@haiku-os.org>
Message-ID: <050.95142097c59f808e550eacf5473b3d81@haiku-os.org>

#520: [HotEdit] Toolbar bitmaps aren't drawn correctly
-------------------------------------------+--------------------------------
  Reporter:  diver                         |       Owner:  jackburton
      Type:  bug                           |      Status:  closed    
  Priority:  normal                        |   Milestone:  Haiku R1  
 Component:  User Interface/Interface Kit  |     Version:            
Resolution:  fixed                         |    Platform:  All       
-------------------------------------------+--------------------------------
Changes (by jackburton):

  * status:  assigned => closed
  * platform:  => All
  * component:  General => User Interface/Interface Kit
  * resolution:  => fixed

Comment:

 Works now, since rev 19379.  State synching for bpicture was missing.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/520#comment:5>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Wed Nov 29 13:38:24 2006
From: trac at haiku-os.org (Haiku)
Date: Wed, 29 Nov 2006 12:38:24 -0000
Subject: [Haiku-bugs] [Haiku] #835: Trac could detect SVN revisions and
 add a link for them
In-Reply-To: <041.a49fdbffb9540a055a7cb42c1eae96cc@haiku-os.org>
References: <041.a49fdbffb9540a055a7cb42c1eae96cc@haiku-os.org>
Message-ID: <050.930d0cd285c02f917308ffa1fc1afe7f@haiku-os.org>

#835: Trac could detect SVN revisions and add a link for them
---------------------------+------------------------------------------------
  Reporter:  axeld         |       Owner:  wkornewald  
      Type:  enhancement   |      Status:  closed      
  Priority:  normal        |   Milestone:  Website R1.5
 Component:  Website/Trac  |     Version:              
Resolution:  fixed         |    Platform:  All         
---------------------------+------------------------------------------------
Changes (by wkornewald):

  * status:  new => closed
  * resolution:  => fixed

Comment:

 Should work, now. Is that good enough?

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/835#comment:2>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Wed Nov 29 14:28:07 2006
From: trac at haiku-os.org (Haiku)
Date: Wed, 29 Nov 2006 13:28:07 -0000
Subject: [Haiku-bugs] [Haiku] #835: Trac could detect SVN revisions and
 add a link for them
In-Reply-To: <041.a49fdbffb9540a055a7cb42c1eae96cc@haiku-os.org>
References: <041.a49fdbffb9540a055a7cb42c1eae96cc@haiku-os.org>
Message-ID: <050.621875e77033c51f19af727af9dbc3ef@haiku-os.org>

#835: Trac could detect SVN revisions and add a link for them
---------------------------+------------------------------------------------
  Reporter:  axeld         |       Owner:  wkornewald  
      Type:  enhancement   |      Status:  closed      
  Priority:  normal        |   Milestone:  Website R1.5
 Component:  Website/Trac  |     Version:              
Resolution:  fixed         |    Platform:  All         
---------------------------+------------------------------------------------
Comment (by axeld):

 Yes, perfect, thanks! :-)
 BTW can this be made more "intelligent" in general? Like if someone writes
 "bla bla comment #3" that this doesn't link to the bug number 3?

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/835#comment:3>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Wed Nov 29 15:52:12 2006
From: trac at haiku-os.org (Haiku)
Date: Wed, 29 Nov 2006 14:52:12 -0000
Subject: [Haiku-bugs] [Haiku] #835: Trac could detect SVN revisions and
 add a link for them
In-Reply-To: <041.a49fdbffb9540a055a7cb42c1eae96cc@haiku-os.org>
References: <041.a49fdbffb9540a055a7cb42c1eae96cc@haiku-os.org>
Message-ID: <050.682e66d3e1f1fb11b5104a01bc13123a@haiku-os.org>

#835: Trac could detect SVN revisions and add a link for them
---------------------------+------------------------------------------------
  Reporter:  axeld         |       Owner:  wkornewald  
      Type:  enhancement   |      Status:  closed      
  Priority:  normal        |   Milestone:  Website R1.5
 Component:  Website/Trac  |     Version:              
Resolution:  fixed         |    Platform:  All         
---------------------------+------------------------------------------------
Comment (by wkornewald):

 It would be complicated to find a perfect solution. It would be better if
 you used TracLinks for this. For example, instead of comment #3 you should
 write comment:3. If you're talking about comment 3 of ticket #512 you can
 also use comment:ticket:512:3.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/835#comment:4>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Wed Nov 29 15:56:29 2006
From: trac at haiku-os.org (Haiku)
Date: Wed, 29 Nov 2006 14:56:29 -0000
Subject: [Haiku-bugs] [Haiku] #835: Trac could detect SVN revisions and
 add a link for them
In-Reply-To: <041.a49fdbffb9540a055a7cb42c1eae96cc@haiku-os.org>
References: <041.a49fdbffb9540a055a7cb42c1eae96cc@haiku-os.org>
Message-ID: <050.492634d0524da52dc622cebe2babad25@haiku-os.org>

#835: Trac could detect SVN revisions and add a link for them
---------------------------+------------------------------------------------
  Reporter:  axeld         |       Owner:  wkornewald  
      Type:  enhancement   |      Status:  closed      
  Priority:  normal        |   Milestone:  Website R1.5
 Component:  Website/Trac  |     Version:              
Resolution:  fixed         |    Platform:  All         
---------------------------+------------------------------------------------
Comment (by axeld):

 Ah nice, didn't know about that 8-)
 Yes, I think that's okay for now - we should just communicate this better,
 so that people start to use it, especially as long as we can't edit
 comments...
 Unfortunately, comments only seem to be numbered when you hit reply; it
 may hard to know which comment is comment:4 for example.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/835#comment:5>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Wed Nov 29 16:44:27 2006
From: trac at haiku-os.org (Haiku)
Date: Wed, 29 Nov 2006 15:44:27 -0000
Subject: [Haiku-bugs] [Haiku] #835: Trac could detect SVN revisions and
 add a link for them
In-Reply-To: <041.a49fdbffb9540a055a7cb42c1eae96cc@haiku-os.org>
References: <041.a49fdbffb9540a055a7cb42c1eae96cc@haiku-os.org>
Message-ID: <050.f46b49ec9f0187b29b176cd0879c6f7c@haiku-os.org>

#835: Trac could detect SVN revisions and add a link for them
---------------------------+------------------------------------------------
  Reporter:  axeld         |       Owner:  wkornewald  
      Type:  enhancement   |      Status:  closed      
  Priority:  normal        |   Milestone:  Website R1.5
 Component:  Website/Trac  |     Version:              
Resolution:  fixed         |    Platform:  All         
---------------------------+------------------------------------------------
Comment (by wkornewald):

 You can move the mouse over the "Reply" button and watch the tool-tip.
 I'll write a mail describing the most important link techniques.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/835#comment:6>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Thu Nov 30 04:41:08 2006
From: trac at haiku-os.org (Haiku)
Date: Thu, 30 Nov 2006 03:41:08 -0000
Subject: [Haiku-bugs] [Haiku] #956: Building on linux fails during
	configuring
Message-ID: <040.0e5826901017c5c9a5df4aa673c7de59@haiku-os.org>

#956: Building on linux fails during configuring
--------------------------+-------------------------------------------------
 Reporter:  elmo          |       Owner:  bonefish      
     Type:  bug           |      Status:  new           
 Priority:  normal        |   Milestone:  Haiku R1      
Component:  Build System  |     Version:  R1 development
 Platform:  x86           |  
--------------------------+-------------------------------------------------
 I'm trying to build buildtools and Haiku on Linux, Pentium-M, GCC 4.1.1,
 glibc 2.4-r3.

 I followed the instructions here: http://haiku-
 os.org/wiki/index.php?title=Getting_Linux_Developer_Tools
 but ran into problems. Then I discovered that a README is supplied with
 the sources, but it gave the same errors. Here's the log:


 ~/haiku $ ./configure --build-cross-tools-gcc4 x86 ../beos/buildtools
 creating cache ./config.cache
 checking host system type... i686-pc-linux-gnu
 checking target system type... config.sub: invalid option --targeti586-pc-
 haiku
 Try `config.sub --help' for more information.
 checking build system type... i686-pc-linux-gnu
 checking for a BSD compatible install... /usr/bin/install -c
 checking whether ln works... yes
 checking whether ln -s works... yes
 checking for gcc... gcc
 checking whether the C compiler (gcc -O2 ) works... yes
 checking whether the C compiler (gcc -O2 ) is a cross-compiler... no
 checking whether we are using GNU C... yes
 checking whether gcc accepts -g... yes
 checking for gnatbind... no
 checking whether compiler driver understands Ada... no
 checking how to compare bootstrapped objects... cmp --ignore-initial=16
 $$f1 $$f2
 checking for correct version of gmp.h... yes
 checking for MPFR... yes
 checking for bison... bison
 checking for bison... bison -y
 checking for gm4... no
 checking for gnum4... no
 checking for m4... m4
 checking for flex... flex
 checking for flex... flex
 checking for makeinfo... makeinfo
 checking for i686-pc-linux-gnu-ar... i686-pc-linux-gnu-ar
 checking for i686-pc-linux-gnu-as... i686-pc-linux-gnu-as
 checking for i686-pc-linux-gnu-dlltool... no
 checking for dlltool... dlltool
 checking for i686-pc-linux-gnu-ld... /usr/lib/gcc/i686-pc-linux-
 gnu/4.1.1/../../../../i686-pc-linux-gnu/bin/ld
 checking for i686-pc-linux-gnu-nm... i686-pc-linux-gnu-nm
 checking for i686-pc-linux-gnu-ranlib... i686-pc-linux-gnu-ranlib
 checking for i686-pc-linux-gnu-windres... no
 checking for windres... windres
 checking for i686-pc-linux-gnu-objcopy... i686-pc-linux-gnu-objcopy
 checking for i686-pc-linux-gnu-objdump... i686-pc-linux-gnu-objdump
 checking for --targeti586-pc-haiku-ar... no
 /home/elmo/beos/buildtools/binutils/configure: line 4289: test: too many
 arguments
 checking for --targeti586-pc-haiku-as... no
 /home/elmo/beos/buildtools/binutils/configure: line 4361: test: too many
 arguments
 checking for --targeti586-pc-haiku-dlltool... no
 /home/elmo/beos/buildtools/binutils/configure: line 4433: test: too many
 arguments
 checking for --targeti586-pc-haiku-ld... no
 /home/elmo/beos/buildtools/binutils/configure: line 4505: test: too many
 arguments
 checking for --targeti586-pc-haiku-nm... no
 /home/elmo/beos/buildtools/binutils/configure: line 4577: test: too many
 arguments
 checking for --targeti586-pc-haiku-ranlib... no
 /home/elmo/beos/buildtools/binutils/configure: line 4649: test: too many
 arguments
 checking for --targeti586-pc-haiku-windres... no
 /home/elmo/beos/buildtools/binutils/configure: line 4721: test: too many
 arguments
 checking whether to enable maintainer-specific portions of Makefiles... no
 checking if symbolic links between directories work... yes
 updating cache ./config.cache
 creating ./config.status
 creating Makefile
 sed: file conftest.s1 line 68: unterminated `s' command
 make: *** No targets.  Stop.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/956>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Thu Nov 30 05:01:30 2006
From: trac at haiku-os.org (Haiku)
Date: Thu, 30 Nov 2006 04:01:30 -0000
Subject: [Haiku-bugs] [Haiku] #748: kqemu pagefault with interrupts
	disabled
In-Reply-To: <053.08b4035c392d5074b6ac3cb74dc4a582@haiku-os.org>
References: <053.08b4035c392d5074b6ac3cb74dc4a582@haiku-os.org>
Message-ID: <062.fb8451b4429819de8aede9e2d415e60a@haiku-os.org>

#748: kqemu pagefault with interrupts disabled
--------------------------------+-------------------------------------------
  Reporter:  danny at blubinc.com  |       Owner:  axeld   
      Type:  bug                |      Status:  new     
  Priority:  low                |   Milestone:  Haiku R1
 Component:  System/Kernel      |     Version:          
Resolution:                     |    Platform:  x86     
--------------------------------+-------------------------------------------
Comment (by elmo):

 kqemu works for me in _user_ mode only. Running kernel code with kqemu
 fails with the same error.

 load kernel...
 unhandled pheader type 0x6
 unhandled pheader type 0x3
 kernel entry at 80027e10
 Welcome to kernel debugger output!
 vm_mark_page_range_inuse: page 0x9f in non-free state 7!
 apm_init()
   code32: 0xf000, 0x9cb2, length 0xfff0
   code16: 0xf000, length 0xfff0
   data: 0xf000, length 0xfff0
 PANIC: page fault, but interrupts were disabled. Touching address
 0x09b957b8 from eip 0x8002bb67

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/748#comment:6>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Thu Nov 30 09:29:57 2006
From: trac at haiku-os.org (Haiku)
Date: Thu, 30 Nov 2006 08:29:57 -0000
Subject: [Haiku-bugs] [Haiku] #256: strange color conversion
In-Reply-To: <041.ef9f61bf90e79423b5f033ba54a4be24@haiku-os.org>
References: <041.ef9f61bf90e79423b5f033ba54a4be24@haiku-os.org>
Message-ID: <050.5fa9c6dbdaa81793fff99f53d04621ce@haiku-os.org>

#256: strange color conversion
----------------------+-----------------------------------------------------
  Reporter:  diver    |       Owner:  axeld   
      Type:  bug      |      Status:  new     
  Priority:  normal   |   Milestone:  Haiku R1
 Component:  General  |     Version:          
Resolution:           |    Platform:  All     
----------------------+-----------------------------------------------------
Changes (by jackburton):

  * platform:  => All

Old description:

> Sometimes when you start Scroll Bar you could get really strange color
> conversion.
> This happens to me 3-4 times, but i didn't find the way how to reproduce
> it.
> It mostly happens if you run haiku pretty long.
> Screenshot will follow.
> Tested with rev16575 infer vmware.

New description:

 Sometimes when you start Scroll Bar you could get really strange color
 conversion.
 This happens to me 3-4 times, but i didn't find the way how to reproduce
 it.
 It mostly happens if you run haiku pretty long.
 Screenshot will follow.
 Tested with rev16575 infer vmware.

Comment:

 I experienced a simipar problem with Expander too (just once). I think it
 could be related.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/256#comment:7>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Thu Nov 30 09:52:55 2006
From: trac at haiku-os.org (Haiku)
Date: Thu, 30 Nov 2006 08:52:55 -0000
Subject: [Haiku-bugs] [Haiku] #953: BMenuField not starting in sticky
	mode
In-Reply-To: <046.e15cca27313e9a2f7f92a304ffe525bb@haiku-os.org>
References: <046.e15cca27313e9a2f7f92a304ffe525bb@haiku-os.org>
Message-ID: <055.dbb04b51f24d116bbe1455e9affd73a1@haiku-os.org>

#953: BMenuField not starting in sticky mode
-------------------------------------------+--------------------------------
  Reporter:  wkornewald                    |       Owner:  jackburton    
      Type:  bug                           |      Status:  new           
  Priority:  high                          |   Milestone:  Haiku R1      
 Component:  User Interface/Interface Kit  |     Version:  R1 development
Resolution:                                |    Platform:  All           
-------------------------------------------+--------------------------------
Comment (by jackburton):

 There's a (unused, for now) fTrackNewBounds member in BMenu. Maybe we can
 use/abuse it in some way to fix this problem ?

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/953#comment:1>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Thu Nov 30 10:02:19 2006
From: trac at haiku-os.org (Haiku)
Date: Thu, 30 Nov 2006 09:02:19 -0000
Subject: [Haiku-bugs] [Haiku] #951: PS/2 keyboard not recognized by
	input_server
In-Reply-To: <046.c5c971ad54e57c3453d48ab80eaa8329@haiku-os.org>
References: <046.c5c971ad54e57c3453d48ab80eaa8329@haiku-os.org>
Message-ID: <055.375b83672ab26a5b96648ea139c1d34f@haiku-os.org>

#951: PS/2 keyboard not recognized by input_server
-----------------------------------+----------------------------------------
  Reporter:  wkornewald            |       Owner:  marcusoverhagen
      Type:  bug                   |      Status:  assigned       
  Priority:  critical              |   Milestone:  Haiku R1       
 Component:  Drivers/Keyboard/PS2  |     Version:  R1 development 
Resolution:                        |    Platform:  All            
-----------------------------------+----------------------------------------
Comment (by wkornewald):

 Do you think the problem was fixed correctly, now? Or do you want to test
 something else before committing anything?

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/951#comment:9>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Thu Nov 30 10:13:19 2006
From: trac at haiku-os.org (Haiku)
Date: Thu, 30 Nov 2006 09:13:19 -0000
Subject: [Haiku-bugs] [Haiku] #742: [GLTeapot] uses 100% cpu
In-Reply-To: <041.139b4f34a1bf7d5cb3c7fdaded39bb63@haiku-os.org>
References: <041.139b4f34a1bf7d5cb3c7fdaded39bb63@haiku-os.org>
Message-ID: <050.e10586b80c78d136cc5484de18bc05cb@haiku-os.org>

#742: [GLTeapot] uses 100% cpu
---------------------------+------------------------------------------------
  Reporter:  diver         |       Owner:  axeld   
      Type:  bug           |      Status:  reopened
  Priority:  normal        |   Milestone:  Haiku R1
 Component:  Applications  |     Version:          
Resolution:                |    Platform:  All     
---------------------------+------------------------------------------------
Changes (by jackburton):

  * status:  closed => reopened
  * resolution:  fixed =>

Comment:

 Replying to [comment:7 axeld]:
 > The thread priorities of all windows and menu trackers/popups were too
 low, the rendering thread itself should be fine at B_NORMAL_PRIORITY
 (could be further reduced, but the UI should stay responsive in this case,
 as on BeOS).
 > Fixed in r18821.

 Axel, when I launch GLTeapot, the deskbar (and menus in general) still
 becomes really slow and unresponsive. Note that I can lower the "simon"
 thread priority to low, and still the system is unresponsive and the cpu
 occupation is 100%. This shouldn't happen, should it ? Menu tracking
 threads use B_DISPLAY_PRIORITY now.
 Only if I lower the thread priority to "idle" menus become responsive
 again.
 Of course, our menus tracking could be improved, at least :), but still I
 feel there's something wrong.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/742#comment:9>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Thu Nov 30 10:30:18 2006
From: trac at haiku-os.org (Haiku)
Date: Thu, 30 Nov 2006 09:30:18 -0000
Subject: [Haiku-bugs] [Haiku] #742: [GLTeapot] uses 100% cpu
In-Reply-To: <041.139b4f34a1bf7d5cb3c7fdaded39bb63@haiku-os.org>
References: <041.139b4f34a1bf7d5cb3c7fdaded39bb63@haiku-os.org>
Message-ID: <050.1ed14ec869a8beef625c08059448a337@haiku-os.org>

#742: [GLTeapot] uses 100% cpu
---------------------------+------------------------------------------------
  Reporter:  diver         |       Owner:  axeld   
      Type:  bug           |      Status:  reopened
  Priority:  normal        |   Milestone:  Haiku R1
 Component:  Applications  |     Version:          
Resolution:                |    Platform:  All     
---------------------------+------------------------------------------------
Comment (by jackburton):

 Replying to [comment:9 jackburton]:

 Oh, another thing I noticed: The BWindow threads priority is now
 B_DISPLAY_PRIORITY (your change), but the ServerWindow threads priority in
 app_server is B_NORMAL_PRIORITY. Does this make sense or you just forgot
 to make the change in there ?

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/742#comment:10>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Thu Nov 30 10:40:07 2006
From: trac at haiku-os.org (Haiku)
Date: Thu, 30 Nov 2006 09:40:07 -0000
Subject: [Haiku-bugs] [Haiku] #953: BMenuField not starting in sticky
	mode
In-Reply-To: <046.e15cca27313e9a2f7f92a304ffe525bb@haiku-os.org>
References: <046.e15cca27313e9a2f7f92a304ffe525bb@haiku-os.org>
Message-ID: <055.50008a843aa6079d71a755462ea741cd@haiku-os.org>

#953: BMenuField not starting in sticky mode
-------------------------------------------+--------------------------------
  Reporter:  wkornewald                    |       Owner:  jackburton    
      Type:  bug                           |      Status:  new           
  Priority:  high                          |   Milestone:  Haiku R1      
 Component:  User Interface/Interface Kit  |     Version:  R1 development
Resolution:                                |    Platform:  All           
-------------------------------------------+--------------------------------
Comment (by wkornewald):

 I'm not sure. I think we should use Track()'s clickToOpenRect
 (fExtraRect). I have problems understanding BMenuBar::TrackTask:

 In BMenuField::MouseDown we call BMenuBar::StartMenuBar with a rect
 (specialRect=Bounds()), but in BMenuBar::TrackTask and BMenuBar::Track we
 seem to never use that rect. I think that with the rect it might work
 correctly, but the BMenuField's BMenuBar must propagate the rect one level
 down to the submenu which opens immediately when clicked on the
 BMenuField, so the specialRect is never taken into account. Is that right?

 Originally, I had thought that BMenuField uses a simple BPopUpMenu instead
 of a BMenuBar. That way, we could easily specify the specialRect directly.
 Why do we not use a BPopUpMenu?

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/953#comment:2>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Thu Nov 30 11:57:20 2006
From: trac at haiku-os.org (Haiku)
Date: Thu, 30 Nov 2006 10:57:20 -0000
Subject: [Haiku-bugs] [Haiku] #953: BMenuField not starting in sticky
	mode
In-Reply-To: <046.e15cca27313e9a2f7f92a304ffe525bb@haiku-os.org>
References: <046.e15cca27313e9a2f7f92a304ffe525bb@haiku-os.org>
Message-ID: <055.13b4748e6e0cb80788a1b9f4f924d972@haiku-os.org>

#953: BMenuField not starting in sticky mode
-------------------------------------------+--------------------------------
  Reporter:  wkornewald                    |       Owner:  jackburton    
      Type:  bug                           |      Status:  new           
  Priority:  high                          |   Milestone:  Haiku R1      
 Component:  User Interface/Interface Kit  |     Version:  R1 development
Resolution:                                |    Platform:  All           
-------------------------------------------+--------------------------------
Comment (by jackburton):

 Replying to [comment:2 wkornewald]:
 > I'm not sure. I think we should use Track()'s clickToOpenRect
 (fExtraRect). I have problems understanding BMenuBar::TrackTask:

 > In BMenuField::MouseDown we call BMenuBar::StartMenuBar with a rect
 (specialRect=Bounds()), but in BMenuBar::TrackTask and BMenuBar::Track we
 seem to never use that rect. I think that with the rect it might work
 correctly, but the BMenuField's BMenuBar must propagate the rect one level
 down to the submenu which opens immediately when clicked on the
 BMenuField, so the specialRect is never taken into account. Is that right?


 > Originally, I had thought that BMenuField uses a simple BPopUpMenu
 instead of a BMenuBar. That way, we could easily specify the specialRect
 directly. Why do we not use a BPopUpMenu?

 Because BMenuField _accepts_ a BPopUpMenu (or any other kind of menu).
 It's only a container. How would you use a BPopUpMenu to track a menu ?
 Can you elaborate on that ?
 Beside this, the BMenuField api exposes the internal BMenuBar so I can't
 see how we would change this without possibly breaking some apps.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/953#comment:3>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Thu Nov 30 12:30:09 2006
From: trac at haiku-os.org (Haiku)
Date: Thu, 30 Nov 2006 11:30:09 -0000
Subject: [Haiku-bugs] [Haiku] #953: BMenuField not starting in sticky
	mode
In-Reply-To: <046.e15cca27313e9a2f7f92a304ffe525bb@haiku-os.org>
References: <046.e15cca27313e9a2f7f92a304ffe525bb@haiku-os.org>
Message-ID: <055.ad82283b41f0c052eb1490ee0643b9b2@haiku-os.org>

#953: BMenuField not starting in sticky mode
-------------------------------------------+--------------------------------
  Reporter:  wkornewald                    |       Owner:  jackburton    
      Type:  bug                           |      Status:  new           
  Priority:  high                          |   Milestone:  Haiku R1      
 Component:  User Interface/Interface Kit  |     Version:  R1 development
Resolution:                                |    Platform:  All           
-------------------------------------------+--------------------------------
Comment (by wkornewald):

 Sorry, I wasn't really thinking in therm of API compatibility. I just
 thought that a menu field does nothing more than open a pop-up menu on
 mouse press and send a message if an item was clicked.

 If the BMenuField is actually needed we probably have to find a way to
 pass the clickToOpenRect/specialRect to the first menu which opens when
 you invoke the BMenuBar.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/953#comment:4>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Thu Nov 30 13:30:07 2006
From: trac at haiku-os.org (Haiku)
Date: Thu, 30 Nov 2006 12:30:07 -0000
Subject: [Haiku-bugs] [Haiku] #256: strange color conversion
In-Reply-To: <041.ef9f61bf90e79423b5f033ba54a4be24@haiku-os.org>
References: <041.ef9f61bf90e79423b5f033ba54a4be24@haiku-os.org>
Message-ID: <050.6ceb4edfae0fdd17b86d9015a3ed69a2@haiku-os.org>

#256: strange color conversion
----------------------+-----------------------------------------------------
  Reporter:  diver    |       Owner:  axeld   
      Type:  bug      |      Status:  new     
  Priority:  normal   |   Milestone:  Haiku R1
 Component:  General  |     Version:          
Resolution:           |    Platform:  All     
----------------------+-----------------------------------------------------
Comment (by axeld):

 I think there might be a bug in the communication layer with the
 app_server - sometimes the results seem to be clobbered; maybe there is an
 off-by-one error that's only produced *very* rarely.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/256#comment:8>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


From trac at haiku-os.org  Thu Nov 30 14:27:03 2006
From: trac at haiku-os.org (Haiku)
Date: Thu, 30 Nov 2006 13:27:03 -0000
Subject: [Haiku-bugs] [Haiku] #742: [GLTeapot] uses 100% cpu
In-Reply-To: <041.139b4f34a1bf7d5cb3c7fdaded39bb63@haiku-os.org>
References: <041.139b4f34a1bf7d5cb3c7fdaded39bb63@haiku-os.org>
Message-ID: <050.773d4d9470d08ee5a8cfe99a511493f7@haiku-os.org>

#742: [GLTeapot] uses 100% cpu
---------------------------+------------------------------------------------
  Reporter:  diver         |       Owner:  axeld   
      Type:  bug           |      Status:  closed  
  Priority:  normal        |   Milestone:  Haiku R1
 Component:  Applications  |     Version:          
Resolution:  fixed         |    Platform:  All     
---------------------------+------------------------------------------------
Changes (by axeld):

  * status:  reopened => closed
  * resolution:  => fixed

Comment:

 Thanks! That was really a stupid oversight - it's fixed in r19398.

-- 
Ticket URL: <http://haiku-os.org/trac/ticket/742#comment:11>
Haiku <http://haiku-os.org/trac>
The Haiku operating system.


